ITSA/MainWindow.xaml

<Window x:Class="ITSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ITSA">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Options.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <RichTextBox Height="64" Margin="10,10,10,0" VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph Padding="0">
                    <Run FontSize="48" Language="nl-nl" Text="I"/>
                    <Run Text=" "/>
                    <Run Text="nstall"/>
                    <Run Text=" "/>
                    <Run FontSize="48" Language="nl-nl" Text="T"/>
                    <Run Text=" "/>
                    <Run Language="nl-nl" Text="hat"/>
                    <Run Text=" "/>
                    <Run FontSize="48" Text="S"/>
                    <Run Text=" "/>
                    <Run Language="nl-nl" Text="hit"/>
                    <Run Text=" "/>
                    <Run FontSize="48" Text="A"/>
                    <Run Text=" "/>
                    <Run Language="nl-nl" Text="lready"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer x:Name="Chooser" Margin="10,80,10,40" >
            <ItemsControl ItemsSource="{DynamicResource groups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="140" Height="140" BorderBrush="#FFABADB3" BorderThickness="0">
                                            <Grid Margin="5" Cursor="Hand" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                                <Image Source="{Binding Icon}" Width="130" Height="130"></Image>
                                                <Label Content="{Binding Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"></Label>
                                                <CheckBox HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="7,7,0,0" VerticalAlignment="Top" BorderThickness="0" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
        </ScrollViewer>
        <!--<ScrollViewer x:Name="Installer" Margin="10,80,10,40">
            <ItemsControl>

            </ItemsControl>
        </ScrollViewer>-->
        <Button Content="Install that shit already" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
