ITA/About.xaml

<Window x:Class="ITA.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Image HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="294" Source="Assets/NewITALogo.png" Stretch="UniformToFill" Margin="0,-108,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48"><Run Language="en-ca" Text="ITA"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16"><Run Language="en-ca" Text="Version 1.1"/><LineBreak/><Run Language="en-ca"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="166,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="118" TextAlignment="Right"><Run Language="en-ca" Text="Need Help?"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="174,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="110" FontSize="10"><Run Language="en-ca" Text="Twitter: @EaterOfCode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="174,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="110" FontSize="10"><Run Language="en-ca" Text="Twitter: @TheInterframe"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="133" FontSize="10"><Run Language="en-ca" Text="Developed by: @EaterOfCode"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="133" FontSize="10"><Run Language="en-ca" Text="Designed by: @TheInterframe"/></TextBlock>

    </Grid>
</Window>
