ITA/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ValueConverters="clr-namespace:ITA.ValueConverters" x:Class="ITA.MainWindow"
        Title="ITA" Icon="NewITALogo.ico" Width="750">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Options.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ValueConverters:ProductValueConverter x:Key="ProductValueConverter"/>
            <ValueConverters:StringFormatConverter x:Key="StringFormatConverter"/>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style x:Key="HelpBttnStyle" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Install That Already" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" FontSize="34" />
        <Label Content="All apps marked with a * can't be installed silently" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,65,0,0" />
        <ScrollViewer x:Name="Chooser" Margin="10,100,10,40" >
            <ItemsControl x:Name="Items" ItemsSource="{DynamicResource groups}" Width="718">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Height="140" BorderBrush="#FFABADB3" BorderThickness="0">
                            <Grid Margin="5" Cursor="Hand" Tag="{Binding}" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
                                <Image Source="{Binding Icon}" Width="130" Height="130"/>
                                <Label Content="{Binding Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"/>
                                <CheckBox HorizontalAlignment="Left" VerticalContentAlignment="Top" Margin="7,7,0,0" VerticalAlignment="Top" BorderThickness="0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ScrollViewer Visibility="Collapsed" x:Name="Installer" Margin="10,100,10,10">
            <ItemsControl x:Name="InstallItems">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="140" Height="140" BorderBrush="#FFABADB3" BorderThickness="0">
                            <Grid Margin="5">
                                <Image Source="{Binding Origin.Icon}" Width="130" Height="130"/>
                                <Rectangle Fill="#7F000000" Width="{Binding DownloadPercentage, ConverterParameter=1.3, Converter={StaticResource ProductValueConverter}, Mode=OneWay}" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Origin.Title}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"/>
                                <Label Content="{Binding DownloadPercentage, ConverterParameter='\{0\}%', Converter={StaticResource StringFormatConverter}, Mode=OneWay}" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                                <Label Content="{Binding Status}" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="Install it already" Margin="10,0,10,10" Height="25" VerticalAlignment="Bottom" Click="Button_Click"/>
        <Image HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" Source="Assets/NewITALogo.png"/>
        <Button Content="" HorizontalAlignment="Right" Height="24" Margin="705,10,11,0" VerticalAlignment="Top" Width="27" Style="{DynamicResource HelpBttnStyle}" Click="OnHelpClick">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Help.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
